# --------------------------------
# SETTINGS
# --------------------------------
# True colors using original $TERM of the terminal
# This option is suggested from :checkhealth in neovim inside tmux
#set -g default-terminal "tmux-256color"
set-option -a terminal-features 'xterm-256color:RGB'
set-option -g default-command bash

set-option -g renumber-windows on
set-window-option -g mode-keys vi
setw -g mouse on
set -g status on

# start window and pane indexes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1


# --------------------------------
# KEYBINDINGS
# --------------------------------
# Change prefix to something better
unbind C-b
set-option -g prefix C-Space

bind -n M-e new-window                  # Create new window
bind -n C-\\ select-window -n           # next window
bind -n C-] select-window -p            # previous window
bind -n M-w kill-pane                   # Kill current open pane
bind r command-prompt { rename-window -- '%%' }  # Rename current window

bind -n M-F split-window -hf            # horizontal full split
bind -n M-f split-window -h             # horizontal split
bind -n M-v split-window -v             # vertical split

bind -n M-j select-pane -D              # Lower pane
bind -n M-k select-pane -U              # Upper pane
bind -n M-h select-pane -L              # Left pane
bind -n M-l select-pane -R              # Right pane

bind -n M-J resize-pane -D 3            # Resize Lower pane
bind -n M-K resize-pane -U 3            # Resize Upper pane
bind -n M-H resize-pane -L 3            # Resize Left pane
bind -n M-L resize-pane -R 3            # Resize Right pane

bind -n M-1 select-window -t:1          # Move to window 1
bind -n M-2 select-window -t:2          # Move to window 2
bind -n M-3 select-window -t:3          # Move to window 3
bind -n M-4 select-window -t:4          # Move to window 4
bind -n M-5 select-window -t:5          # Move to window 5
bind -n M-6 select-window -t:6          # Move to window 6
bind -n M-7 select-window -t:7          # Move to window 7
bind -n M-8 select-window -t:8          # Move to window 8
bind -n M-9 select-window -t:9          # Move to window 9

bind -n M-0 last-window               # Move to last window

# --------------------------------
# PLUGINS
# --------------------------------
set -g @plugin 'tmux-plugins/tpm'

# --------------------------------
# STATUS BAR COLOR SCHEME
# --------------------------------
# Status colors
set -g status-bg black
set -g status-fg white

# Format of status sides
set -g status-left ''
set -g status-right '#[bg=colour238,fg=white,italics] #S #[bg=black] '

# Format of windows :
# '#I' => number
# '#W' => name

# Current window
setw -g window-status-current-format ' #I| #W '
# Inactive window
setw -g window-status-format ' #I| #W '

# Active window color
set-window-option -g window-status-current-style bg=yellow,fg=black
# Inactive window color
set-window-option -g window-status-style bg=colour238,fg=white


# Run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
