geometry=1000x650
speed=1.3
cache=yes
cache-secs=1000
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-raw-options=force-ipv4=
ytdl-format='bestvideo[ext=mp4][vcodec^=avc][height<=480]+bestaudio/best[height<=480]'

