font=JetBrainsMono Nerd Font Propo:style=bold:size=13
pad=10x10

[scrollback]
lines=3000

[url]
launch=xdg-open ${url}
protocols=https, ftps, file, gemini, gopher

[cursor]
blink=yes

[colors]
alpha=0.9
background=282828
foreground=d4be98

## Normal/regular colors (color palette 0-7)
regular0=282828  # black
regular1=ea6962  # red
regular2=a9b665  # green
regular3=d8a657  # yellow
regular4=7daea3  # blue
regular5=d3869b  # magenta
regular6=89b482  # cyan
regular7=d4be98  # white

## Bright colors (color palette 8-15)
bright0=282828  # black
bright1=ea6962  # red
bright2=a9b665  # green
bright3=d8a657  # yellow
bright4=7daea3  # blue
bright5=d3869b  # magenta
bright6=89b482  # cyan
bright7=d4be98  # white

[key-bindings]
scrollback-home=Control+q
scrollback-end=Control+Shift+q
